# micronaut-gradle-jooq-setup

./: .dockerignore  .editorconfig  .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  mkdocs.yml  openapi.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
local-setup/: initdb.sh  killserver.sh  startdb.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/model/: UserRequest.java  UserResponse.java
src/main/java/com/example/user/provider/: UserProvider.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/infelsoft/student/: Application.java
src/main/java/com/infelsoft/student/provider/: StudentProvider.java
src/main/java/com/infelsoft/student/repository/: StudentRepository.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/migrations/: V1__init.sql
src/test/java/com/example/: UnitTest.java
src/test/java/com/infelsoft/student/: UnitTest.java
src/test/resources/: application-test.yml
